{
  "name": "Forex",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "add": "^2.0.6",
    "buffer": "^5.0.8",
    "crypto": "^1.0.1",
    "moment": "^2.20.1",
    "native-base": "^2.3.8",
    "radio-button-react-native": "^1.1.6",
    "react": "16.0.0",
    "react-native": "0.51.0",
    "react-native-background-upload": "^4.4.0",
    "react-native-check-box": "^2.1.0",
    "react-native-compress-image": "^2.0.1",
    "react-native-compress-images": "^0.2.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-drawer": "^2.5.0",
    "react-native-extended-stylesheet": "^0.8.1",
    "react-native-fbsdk": "^0.7.0",
    "react-native-fontawesome": "^5.7.0",
    "react-native-image-picker": "^0.26.10",
    "react-native-ios-picker": "^1.0.0",
    "react-native-keyboard-aware-scrollview": "^2.0.0",
    "react-native-material-dropdown": "^0.10.0",
    "react-native-paypal-wrapper": "^1.3.0",
    "react-native-photo-upload": "^1.2.0",
    "react-native-picker-select": "^2.0.1",
    "react-native-soap-request": "0.0.2",
    "react-native-zip-archive": "^3.0.0",
    "react-navigation": "^1.0.0-beta.22",
    "react-xml-parser": "^1.0.7",
    "soap-everywhere": "^1.0.7",
    "utf8": "^3.0.0",
    "utf8-bytes": "0.0.1"
  },
  "devDependencies": {
    "babel-jest": "22.0.4",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.0.4",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
